{
  "name": "RSSOn",
  "version": "1.0.0",
  "description": "一个小程序版的RSS阅读器。",
  "main": "app.js",
  "dependencies": {
    "miniprogram-slide-view": "0.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baylin87/RSSOn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/baylin87/RSSOn/issues"
  },
  "homepage": "https://github.com/baylin87/RSSOn#readme"
}
